\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{理论力学}
\citation{3}
\citation{4}
\citation{11}
\citation{理论力学}
\citation{12}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1、\kern -1em}背景介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}广义坐标\textsuperscript {\textsuperscript {\cite  {理论力学}}}}{1}{subsection.1.1}}
\newlabel{guangyi-1}{{1}{1}{广义坐标\upcite {理论力学}}{equation.1.1}{}}
\newlabel{guangyi-2}{{2}{1}{广义坐标\upcite {理论力学}}{equation.1.2}{}}
\newlabel{guangyi-3}{{3}{1}{广义坐标\upcite {理论力学}}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}虚功原理\textsuperscript {\textsuperscript {\cite  {理论力学}}}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实位移与虚位移}{1}{subsubsection.1.2.1}}
\newlabel{shiweiyi}{{4}{1}{实位移与虚位移}{equation.1.4}{}}
\citation{15}
\citation{14}
\citation{16}
\citation{4}
\citation{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}理想约束}{2}{subsubsection.1.2.2}}
\newlabel{lixiangyueshu}{{5}{2}{理想约束}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}虚功原理}{2}{subsubsection.1.2.3}}
\newlabel{xugong-1}{{6}{2}{虚功原理}{equation.1.6}{}}
\newlabel{xugong-2}{{7}{2}{虚功原理}{equation.1.7}{}}
\newlabel{xugong-3}{{8}{2}{虚功原理}{equation.1.8}{}}
\newlabel{xugong-4}{{9}{2}{虚功原理}{equation.1.9}{}}
\citation{5}
\citation{20}
\citation{19}
\citation{6}
\newlabel{xugong-5}{{10}{3}{虚功原理}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2、\kern -1em}实际问题}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传输节点示意图\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wentichongshu}{{1}{3}{传输节点示意图\relax }{figure.caption.1}{}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}已知风速和和钢球质量条件下的系泊系统计算}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}受力分析与基本准备}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 坐标系建立\relax }}{4}{figure.caption.2}}
\newlabel{fig:zuobiaoxi}{{2}{4}{坐标系建立\relax }{figure.caption.2}{}}
\newlabel{weiyifangcheng-1}{{11}{5}{根据几何关系建立各组件重心与倾角关系}{equation.2.11}{}}
\newlabel{y-yueshu-1}{{12}{5}{根据几何关系建立各组件重心与倾角关系}{equation.2.12}{}}
\newlabel{q1-pa}{{13}{5}{各部件所受主动力的分析}{equation.2.13}{}}
\newlabel{q1-pd}{{14}{5}{各部件所受主动力的分析}{equation.2.14}{}}
\newlabel{q1-pp}{{15}{5}{各部件所受主动力的分析}{equation.2.15}{}}
\newlabel{q1-wind}{{16}{5}{各部件所受主动力的分析}{equation.2.16}{}}
\citation{9}
\citation{10}
\newlabel{q1-xugonyuanli}{{17}{6}{基于虚功原理的计算}{equation.2.17}{}}
\newlabel{q1-xugong-zhankai}{{18}{6}{基于虚功原理的计算}{equation.2.18}{}}
\newlabel{q1-xugong-huajian}{{19}{6}{基于虚功原理的计算}{equation.2.19}{}}
\newlabel{q1-xugong-qiujie}{{20}{7}{基于虚功原理的计算}{equation.2.20}{}}
\newlabel{q1-xugong-qiujie-2}{{21}{7}{基于虚功原理的计算}{equation.2.21}{}}
\newlabel{rey-yueshu-1}{{22}{7}{基于虚功原理的计算}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}该问题的求解与结果分析}{7}{subsubsection.2.1.2}}
\newlabel{q1-ans-1}{{23}{7}{该问题的求解与结果分析}{equation.2.23}{}}
\bibcite{理论力学}{1}
\bibcite{浮标}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 风速为$12m/s$时系泊系统各组件位置\relax }}{8}{figure.caption.6}}
\newlabel{fig:q1-12-1}{{3}{8}{风速为$12m/s$时系泊系统各组件位置\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3、\kern -1em}总结}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4、\kern -1em}参考文献}{8}{section.4}}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5、\kern -1em}附录：程序}{9}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/a1.m}{9}{lstlisting.-1}}
