\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}模型假设}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}名词解释}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}变量说明}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}模型建立与求解}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}CT系统的参数标定}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{2}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}模型评价与改进}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型改进}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}参考文献}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 附件二探测器接收信息色阶图\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-table2-sejie}{{1}{3}{附件二探测器接收信息色阶图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}附件清单}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 坐标系建立及旋转中心定位原理示意图（单位：mm）\relax }}{4}{figure.caption.3}}
\newlabel{fig:q1-zuobiaoxi}{{2}{4}{坐标系建立及旋转中心定位原理示意图（单位：mm）\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {九、\kern -1em}附件}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}关键数据}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}程序源代码}{4}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/a.cpp}{4}{lstlisting.-1}}
